{
  "name": "chip-8-emulator-typescript",
  "version": "1.0.0",
  "description": "CHIP-8 emulator that runs on a browser developed by kastorcode",
  "main": "./src/index.ts",
  "scripts": {
    "build": "webpack --watch",
    "git": "git add . && git commit && git push"
  },
  "keywords": ["chip-8", "chip8", "chip", "emulator", "web", "browser", "online", "typescript", "javascript", "ts", "js", "github", "git", "hub", "kastor.code", "kastorcode", "kastor", "code", "matheus", "ramalho", "oliveira"],
  "author": "Matheus Ramalho de Oliveira",
  "license": "ISC",
  "dependencies": {
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "babel-plugin-root-import": "^6.6.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}